
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Adrian - Personal Portfolio/CV Figma Template - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Adrian&rdquo; Documentation by &ldquo;Wildstone-Theme&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo; Adrian - Personal Portfolio/CV Figma Template &rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 11 March 25<br>
					<!-- Updated: 01 jun 21<br> -->
					By: Wildstone-Theme<br>
					Email: <a href="mailto:sbsohel234@gmail.com">hasanwpc@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our Figma template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="https://themeforest.net/user/wildstone-theme">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#packagestructure">Package Structure</a></li>
			<li><a href="#layerstructure">Layer Structure</a></li>			
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#icons">Icons</a></li>
			<li><a href="#images">Images</a></li>			
		</ol>
		
		<hr>
		
		<h3 id="#packagestructure"><strong>1/ Package Structure</strong> - <a href="#toc">top</a></h3>
		<p>In the purchased package, we will include a .fig file (13 page design included) and documentation folder. The list below of the list of all pages:</p>

		<ul>
			<li>01_Home_01</li>
			<li>02_Home_02</li>
			<li>03_About me</li>
			<li>04_Portfolio grid</li>
			<li>05_Portfolio list</li>
			<li>06_Portfolio details</li>
			<li>07_Services</li>
			<li>08_Services details</li> 
			<li>09_Team members</li>
			<li>10_Pricing plans</li>
			<li>11_Pricing single</li>
			<li>12_FAQ</li>
			<li>13_404</li>
			<li>14_Blog grid</li>
			<li>15_Blog list</li>
			<li>16_Blog details</li>
			<li>17_Contact us</li>
		   </ul>

		<hr>

		<h3 id="layerstructure"><strong>2/ Layer Structure</strong> - <a href="#toc">top</a></h3>
		<p>As you can see in the images below, ưe created some folders which was named clearly based on its position in the layout and all of them are well organized.</p>

		<img src="assets/images/layer-structure-1.png">
		<br><br>

		<p>We will expand the folders to see inside. All the layers are also named clearly. You will know exactly where this layer is belonged by its name.</p>

		<img src="assets/images/layer-structure-2.png"
		<br><br><br>
		<hr>				
		
		<h3 id="fonts"><strong>3/ Fonts</strong> - <a href="#toc">top</a></h3>
		<p>In this template, we use font from Google Font:</p>				
		<ul>
			<li><a href="https://fonts.google.com/specimen/Poppins?query=popp">Poppins</a></li>
			<li><a href="https://fonts.google.com/specimen/Bebas+Neue">Bebas Neue</a></li>
			<li><a href="https://fontawesome.com/v5/cheatsheet">fontawesome</a></li>
		  </ul>
		<hr>
		
		<h3 id="icons"><strong>4/ Icons</strong> - <a href="#toc">top</a></h3>		
			<ul>
				<li><a href="https://fontawesome.com/">Fontawesome Icons</a></li>		
			</ul>
		<hr>

		<h3 id="images"><strong>4/ Images</strong> - <a href="#toc">top</a></h3>
		<p>All images we used in this template come from sources. They are very good sources for free images</p>
			<ul>				
				<li><a href="http://freepik.com">Freepik</a></li>
				<li><a href="https://unsplash.com/">Unsplash</a></li>

			</ul>
		<p><em>Note: <br>
			&ndash; All these images will NOT be included in purchased package, just for demo purpose</em></p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this figma template. As we said at the beginning, we'd be glad to help you if you have any questions relating to this item. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>wildstone-theme</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>